[app]
orc-app1 ansible_ssh_private_key_file=/home/robert/vagrant/ansible/.vagrant/machines/app1/libvirt/private_key
orc-app2 ansible_ssh_private_key_file=/home/robert/vagrant/ansible/.vagrant/machines/app2/libvirt/private_key

[db]
orc-db ansible_ssh_private_key_file=/home/robert/vagrant/ansible/.vagrant/machines/db/libvirt/private_key


[multi:children]
app
db

[multi:vars]
ansible_user=vagrant


