[app]
orc-app1 ansible_ssh_private_key_file=.vagrant/machines/app1/libvirt/private_key
orc-app2 ansible_ssh_private_key_file=.vagrant/machines/app2/libvirt/private_key

[node]
orc-app3 ansible_ssh_private_key_file=.vagrant/machines/app3/libvirt/private_key


[db]
orc-db ansible_ssh_private_key_file=.vagrant/machines/db/libvirt/private_key

[multi:children]
app
node
db

[multi:vars]
ansible_user=vagrant


